# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYCSchools' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NYCSchools
  pod 'Alamofire', '~> 5.0'
  pod 'Kingfisher'
  pod 'Moya', '~> 14.0'
  pod "PromiseKit", "~> 6.8"

  target 'NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NYCSchoolsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
